cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nand2tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kasbuunk/nand2tetris#readme>
homepage:       https://github.com/kasbuunk/nand2tetris#readme
bug-reports:    https://github.com/kasbuunk/nand2tetris/issues
author:         Kas Buunk
maintainer:     kasbuunk
copyright:      2025 Kas Buunk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kasbuunk/nand2tetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nand2tetris
  autogen-modules:
      Paths_nand2tetris
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nand2tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_nand2tetris
  autogen-modules:
      Paths_nand2tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nand2tetris
  default-language: Haskell2010

test-suite nand2tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nand2tetris
  autogen-modules:
      Paths_nand2tetris
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nand2tetris
  default-language: Haskell2010
