// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 4 * RAM4K.
    RAM4K(in=in, load=load0, address=address[0..11], out=o0);
    RAM4K(in=in, load=load1, address=address[0..11], out=o1);
    RAM4K(in=in, load=load2, address=address[0..11], out=o2);
    RAM4K(in=in, load=load3, address=address[0..11], out=o3);

    // Select the right register to load.
    DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);
    
    // Select the right register.
    Mux4Way16(a=o0, b=o1, c=o2, d=o3, sel=address[12..13], out=outx);

    // Identity.
    Or16(a=outx, b=false, out=out);
}